{
  "name": "react-native-template",
  "version": "1.0.0",
  "main": "template.config.js",
  "author": "Nuriddin Muhammadjanov",
  "license": "MIT",
  "description": "React Native Template with Typescript",
  "repository": "git@github.com:tezzz-uz/react-native-template.git"
}
